spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarTokenExemploBebadoNaEsquina*/09()
jwt.expiration=60000

default.sender=marioluiz.arruda@gmail.com
default.recipient=marioluiz.arruda@gmail.com