spring.profiles.active=dev

default.sender=marioluiz.arruda@gmail.com
default.recipient=marioluiz.arruda@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokenExemploBebadoNaEsquina*/09()
# Tempo de expiracao do Token, no caso 3 horas
jwt.expiration=10800000
